name wonky245;
device g16v8;
partno x;
date 1/1/1980;
designer smbaker;
company sbsoftware;
revision 1;
assembly x;
location x;

PIN 1 = NC0;
PIN 2 = D0;
PIN 3 = D1;
PIN 4 = D2;
PIN 5 = D3;
PIN 6 = D4;
PIN 7 = D5;
PIN 8 = D6;
PIN 9 = D7;
PIN 10 = GND;
PIN 11 = !INT_WR;
PIN 12 = Q7;
PIN 13 = Q6;
PIN 14 = Q5;
PIN 15 = Q4;
PIN 16 = Q3;
PIN 17 = Q2;
PIN 18 = Q1;
PIN 19 = Q0;
PIN 20 = VCC;

Q0 = D0;
Q1 = D1;
Q2 = D2;
Q3 = D3;
Q4 = D4;
Q5 = D5;
Q6 = D6;
Q7 = D7;

Q0.OE = INT_WR;
Q1.OE = INT_WR;
Q2.OE = INT_WR;
Q3.OE = INT_WR;
Q4.OE = INT_WR;
Q5.OE = INT_WR;
Q6.OE = INT_WR;
Q7.OE = INT_WR;



